<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:background="@android:color/white"
    android:layout_marginBottom="@dimen/card_bottom">

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top"
       android:layout_marginBottom="@dimen/bottom"
        android:layout_gravity="center"
        android:orientation="vertical"
       android:layout_marginRight="8dp"
       android:layout_marginLeft="8dp">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:weightSum="1">


           <TextView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               style="@style/CustomText"
               android:layout_weight="0.2"
               android:text="Name :" />

           <TextView
               android:id="@+id/name_txt"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               style="@style/CustomText"
               android:layout_weight="0.8"
               android:text="Name" />
       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:weightSum="1">

           <TextView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               style="@style/CustomSmallText"
               android:layout_weight="0.2"
               android:text="Email    :" />

           <TextView
               android:id="@+id/email_txt"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               style="@style/CustomSmallText"
               android:layout_weight="0.8"
               android:text="Email" />
       </LinearLayout>


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:weightSum="1">

           <TextView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               style="@style/CustomSmallText"
               android:layout_weight="0.2"
               android:text="Gender :" />

           <TextView
               android:id="@+id/gender_txt"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               style="@style/CustomSmallText"
               android:layout_weight="0.8"
               android:text="Gender" />
       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:weightSum="1">

           <TextView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               style="@style/CustomSmallText"
               android:layout_weight="0.2"
               android:text="Status  :" />

           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="0.8"
               android:orientation="horizontal">

               <TextView
                   android:id="@+id/status_txt"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   style="@style/CustomSmallText"
                   android:text="Status" />

               <ImageView
                   android:id="@+id/status_img"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="18dp">

               </ImageView>

           </LinearLayout>

       </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>